network:
  version: 2
  ethernets:
    ens6:
      addresses:
        - 10.1.20.101/24
      nameservers:
        addresses: [10.1.1.2]
      routes:
        - to: 10.1.0.0/16
          via: 10.1.20.11
